ArtHoarderArchiveDesktop/View/Windows/MainWindow.xaml

<Window x:Class="ArtHoarderClient.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ArtHoarderClient.ViewModels"
        xmlns:models="clr-namespace:ArtHoarderClient.Models"
        xmlns:entities="clr-namespace:ArtHoarderCore.DAL.Entities;assembly=ArtHoarderCore"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:i="clr-namespace:ArtHoarderClient.Infrastructure"
        xmlns:command="clr-namespace:ArtHoarderClient.Infrastructure.Commands"
        xmlns:infrastructure="clr-namespace:ArtHoarderCore.Infrastructure;assembly=ArtHoarderCore"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="300" MinWidth="300" Height="450" Width="800"
        IsHitTestVisible="{Binding IsHitTestVisible }">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="DisplayViewStackPanel" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="TableElements" DataType="{x:Type infrastructure:IDisplayViewItem}">
            <StackPanel Height="64" Width="48" Margin="8" Style="{StaticResource DisplayViewStackPanel}">
                <Image MaxHeight="48" MaxWidth="48"
                       Source="{Binding IconPath}" />
                <TextBlock Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap" TextAlignment="Center" />
                <StackPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.OpenItemCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                                  CommandParameter="{Binding DataContext ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}">
                    </MouseBinding>
                </StackPanel.InputBindings>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SmallElements" DataType="{x:Type infrastructure:IDisplayViewItem}">
            <StackPanel Height="86" Width="64" Margin="8" Style="{StaticResource DisplayViewStackPanel}">
                <Image MaxHeight="64" MaxWidth="64"
                       Source="{Binding IconPath}" />
                <TextBlock Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap" TextAlignment="Center" />
                <StackPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.OpenItemCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                                  CommandParameter="{Binding DataContext ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}">
                    </MouseBinding>
                </StackPanel.InputBindings>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MediumElements" DataType="{x:Type infrastructure:IDisplayViewItem}">
            <StackPanel Height="160" Width="128" Margin="8" Style="{StaticResource DisplayViewStackPanel}">
                <Image MaxHeight="128" MaxWidth="128"
                       Source="{Binding IconPath}" />
                <TextBlock Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap" TextAlignment="Center" />
                <StackPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.OpenItemCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                                  CommandParameter="{Binding DataContext ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}">
                    </MouseBinding>
                </StackPanel.InputBindings>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LargeElements" DataType="{x:Type infrastructure:IDisplayViewItem}">
            <Image MaxHeight="192" MaxWidth="192" VerticalAlignment="Center"
                   Source="{Binding IconPath}">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.OpenItemCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                                  CommandParameter="{Binding DataContext ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:NavigationTree}">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="0.2,0,0.2,1">

                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:PanelSubmissionInfo}">
            <ScrollViewer BorderBrush="Black" BorderThickness="1,0,1,1">
                <StackPanel
                    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">

                    <Expander Header="Properties" IsExpanded="True">
                        <i:MyDataGrid x:Name="ItemProps"
                                      ItemsSource="{Binding SelectedItem.Properties}"
                                      Margin="6"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="None"
                                      GridLinesVisibility="Vertical"
                                      VerticalGridLinesBrush="Gray"
                                      AlternatingRowBackground="LightGray" BorderBrush="Gray"
                                      SelectedItemsList="{Binding SelectedSubmissionProps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay }" />
                                <DataGridTextColumn Binding="{Binding Value, Mode=OneWay}" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy"
                                              CommandParameter="{Binding ElementName=ItemProps, Path=SelectedItems}"
                                              Command="{Binding CopySubmissionPropsCommand }" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.InputBindings>
                                <KeyBinding Modifiers="Control" Key="C"
                                            Command="{Binding CopySubmissionPropsCommand}" />
                            </DataGrid.InputBindings>
                        </i:MyDataGrid>
                    </Expander>

                    <Expander Header="Preview" IsExpanded="True">
                        <Image MaxWidth="{Binding RightPanelWidth, Mode=OneWay}"
                               Source="{Binding SelectedItem.IconPath}" />
                    </Expander>
                </StackPanel>

            </ScrollViewer>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Height="24">
            <MenuItem Header="File">
                <MenuItem Header="New archive" Command="{Binding CreateArchiveCommand}" />
                <MenuItem Header="Open archive" Command="{Binding OpenArchiveCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Parsers" Command="{Binding OpenAddingWindowCommand}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Left panel" Click="SwitchLeftPanel" />
                <MenuItem Header="Right panel" Click="SwitchRightPanel" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Version" />
            </MenuItem>
        </Menu>

        <DockPanel LastChildFill="False" Height="90" Grid.Row="1">

            <Button Height="60" Width="60" Margin="15,0,0,0" Content="Add" Command="{Binding OpenAddingWindowCommand}" />

            <DockPanel Height="60" Width="60" Margin="15,0,0,0">
                <Button DockPanel.Dock="Top"
                        Command="{Binding OpenUpdateWindowCommand}">
                    <TextBlock>
                        Update
                    </TextBlock>
                </Button>
            </DockPanel>

            <Button Height="60" Width="60" Margin="15,0,0,0"
                    Command="{Binding UpdateExplorerCommand}">
                <TextBlock>
                    Refresh
                </TextBlock>
            </Button>

            <Button Height="60" Width="60" Margin="15,0,0,0" Content="Back"
                    Command="{Binding BackCommand}" />

            <Button Height="60" Width="60" Margin="15,0,0,0" Content="Sorting"
                    Command="{Binding OpenSortingWindowCommand}" />

            <Button Height="60" Width="60" Margin="15,0,0,0" Content="Create Folder"
                    Command="{Binding CreateFolderCommand}" />

            <StackPanel Height="60" Margin="15,0,15,0"
                        DockPanel.Dock="Right" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Center">Scale</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Content="Table" Command="{Binding ChangeDisplayModeCommand}"
                            CommandParameter="Table">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayMode}" Value="Table">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Content="Small" Command="{Binding ChangeDisplayModeCommand}" CommandParameter="Small">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayMode}" Value="Small">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Medium" Command="{Binding ChangeDisplayModeCommand}" CommandParameter="Medium">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayMode}" Value="Medium">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Large" Command="{Binding ChangeDisplayModeCommand}"
                            CommandParameter="Large">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayMode}" Value="Large">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Polygon Points="0,0 8,10 0,20"
                     Fill="DodgerBlue" />
            <ItemsControl ItemsSource="{Binding Breadcrumbs }">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type infrastructure:IDisplayViewItem}">
                        <StackPanel Orientation="Horizontal">
                            <Polygon Points="0,0 8,10 0,20 8,20 8, 0 "
                                     Fill="DodgerBlue" />
                            <TextBlock Background="DodgerBlue" Foreground="White" Padding="4,0,4,0"
                                       Text="{Binding Title}" />
                            <Polygon Points="0,0 8,10 0,20"
                                     Fill="DodgerBlue" />

                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.OpenItemCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                                              CommandParameter="{Binding  DataContext,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}">
                                </MouseBinding>
                            </StackPanel.InputBindings>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FirstColumn" Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="ThirdColumn" Width="150" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftPanel" Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource PanelHeader}">
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Margin="4,0,0,0" Text="{Binding LeftPanelData.PanelTitle}"
                                   VerticalAlignment="Center" />
                        <Button DockPanel.Dock="Right" Margin="4,0,6,0" Height="Auto" Content="X"
                                Click="SwitchLeftPanel" />
                    </DockPanel>
                </Border>

                <ContentControl Grid.Row="1" Content="{Binding LeftPanelData}" />

            </Grid>

            <GridSplitter x:Name="LeftSplitter" Grid.Column="0" Grid.RowSpan="1" Width="6" Background="#00000000"
                          Visibility="Collapsed" />

            <ListView Grid.Column="1" ItemsSource="{Binding DisplayedElements}"
                      SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding SelectedItem }">

                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="ItemTemplate" Value="{StaticResource MediumElements}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayMode}" Value="Table">
                                <Setter Property="ItemTemplate" Value="{StaticResource TableElements}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding DisplayMode}" Value="Small">
                                <Setter Property="ItemTemplate" Value="{StaticResource SmallElements}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding DisplayMode}" Value="Medium">
                                <Setter Property="ItemTemplate" Value="{StaticResource MediumElements}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding DisplayMode}" Value="Large">
                                <Setter Property="ItemTemplate" Value="{StaticResource LargeElements}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>

            <GridSplitter x:Name="RightSplitter" Grid.Column="1" Grid.RowSpan="1" Width="6" Background="#00000000" />

            <!--правая менюха-->
            <Grid x:Name="RightPanel" Grid.Column="2"
                  Width="{Binding RightPanelWidth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource PanelHeader}">
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Margin="4,0,0,0" Text="{Binding RightPanelData.PanelTitle}"
                                   VerticalAlignment="Center" />
                        <Button DockPanel.Dock="Right" Margin="4,0,6,0" Height="Auto" Content="X"
                                Click="SwitchRightPanel">
                        </Button>
                    </DockPanel>
                </Border>
                <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding RightPanelData}" />
            </Grid>

        </Grid>
        <StatusBar Grid.Row="4">
            <!--Статус бар-->
            <TextBlock Text="Test text" />
        </StatusBar>
    </Grid>
</Window>