ArtHoarderArchiveDesktop/View/Windows/ProgressWindow.xaml

<Window x:Class="ArtHoarderClient.View.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ArtHoarderClient.View.Windows"
        xmlns:viewModels="clr-namespace:ArtHoarderClient.ViewModels"
        xmlns:infrastructure="clr-namespace:ArtHoarderClient.Infrastructure"
        Title="Progress"
        Height="300" Width="450">
    <Window.DataContext>
        <viewModels:ProgressWindowViewModel />
    </Window.DataContext>
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" Text="{Binding Stage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                   FontSize="18"
                   FontWeight="Bold" HorizontalAlignment="Center" />
        <ProgressBar DockPanel.Dock="Top" Height="20" Value="{Binding ProgressPercentage}" Minimum="0"
                     Maximum="{Binding ProgressMaxPercentage}" />

        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding AdditionalProgressBars}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" FontWeight="Bold" />
                        <ProgressBar Height="15" Minimum="0" Maximum="{Binding TotalValue}" Value="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ScrollViewer DockPanel.Dock="Top" Margin="0 10 0 0" infrastructure:ScrollViewerHelper.AutoScrollToEnd="{Binding IsAutoScrollToEnd}">
            <TextBox Text="{Binding LogText}" IsReadOnly="True" />
        </ScrollViewer>

    </DockPanel>
</Window>