ArtHoarderClient/View/Windows/AddingWindow.xaml

<Window x:Class="ArtHoarderClient.View.Windows.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:ArtHoarderClient.ViewModels"
        Title="Adding"
        Height="350" Width="600" FocusManager.FocusedElement="{Binding ElementName=AddLinksTab}">
    <Window.DataContext>
        <viewModels:AddingWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl x:Name="Tabs" SelectedIndex="{Binding SelectedTab}" SelectionChanged="Selector_OnSelectionChanged"
                    Margin="20" BorderBrush="Black" BorderThickness="1">

            <TabItem x:Name="AddLinksTab" Header="add links">
                <TabItem.InputBindings>
                    <KeyBinding Modifiers="Control" Key="V" Command="{Binding PastLinksCommand}" />
                </TabItem.InputBindings>
                <DockPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <DockPanel Margin="0,4,0,0" LastChildFill="False">
                            <Button DockPanel.Dock="Left" Margin="8,2,0,2" Padding="10,2,10,2" Content="Past"
                                    Command="{Binding PastLinksCommand}" />
                            <Button DockPanel.Dock="Left" Margin="8,2,0,2" Padding="10,2,10,2" Content="Load from file"
                                    Command="{Binding LoadFilesCommand}" />
                            <CheckBox DockPanel.Dock="Right" Margin="8,0,8,0" VerticalAlignment="Center"
                                      Content="Download after adding"
                                      IsChecked="{Binding DownloadAfterAdding, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <TextBlock Margin="10,0,4,4">(ctrl+v is work) Past line-separated links to profile's main pages.</TextBlock>
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">

                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Bottom" Margin="12,0,4,4"
                                   Text="{Binding SubscriptionsResults}" />
                        <Button DockPanel.Dock="Right" Height="22" Width="48" Margin="4,0,6,4" Content="Add"
                                Command="{Binding AddAllToArchiveCommand}" />

                    </DockPanel>

                    <Grid>
                        <DataGrid
                            ItemsSource="{Binding Galleries}"
                            Margin="6"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="Vertical"
                            VerticalGridLinesBrush="Gray"
                            AlternatingRowBackground="LightGray" BorderBrush="Gray"
                            IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Link" Binding="{Binding GalleryProfileUri}" Width="Auto" />

                                <DataGridTemplateColumn Header="Local username" CanUserSort="True"
                                                        SortMemberPath="OwnerName"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                ItemsSource="{Binding DataContext.Users, RelativeSource={RelativeSource AncestorType=Window}}"
                                                Text="{Binding OwnerName}" IsEditable="True" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Add Subscriptions">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Margin="20,20,20,0" Text="User url:" />
                    <TextBox x:Name="UsersUrlTextBox" Margin="20,0,20,20"
                             Text="{Binding ProfileForExtractSubscriptions}" />
                    <Button Margin="20" Height="30" Content="Add" Command="{Binding AddSubscriptionsCommand}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Parsers (Supported sites)" />

        </TabControl>

    </Grid>
</Window>