ArtHoarderClient/View/Windows/UpdateWindow.xaml

<Window x:Class="ArtHoarderClient.View.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ArtHoarderClient.View.Windows"
        xmlns:entity="clr-namespace:ArtHoarderCore.DAL.Entities;assembly=ArtHoarderCore"
        xmlns:viewModels="clr-namespace:ArtHoarderClient.ViewModels"

        Title="{Binding Title}" Height="300" Width="450">
    <Window.DataContext>
        <viewModels:UpdateWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10,10,10,0" Text="Search:" />
        <DockPanel Grid.Row="1" Height="24" Margin="10,4, 10,0">
            <Button DockPanel.Dock="Right" Width="20" Content="x" Command="{Binding ClearSearchCommand }" />
            <TextBox Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <RadioButton Margin="10,8,0,0" IsChecked="{Binding ByLocalName}">By local Name</RadioButton>
            <RadioButton Margin="10,8,0,0" IsChecked="{Binding ВyResource}">By gallery</RadioButton>
            <RadioButton Margin="10,8,0,0" IsChecked="{Binding ByNickName}">By nickName</RadioButton>
        </StackPanel>
        <DataGrid Grid.Row="3" x:Name="UsersGrid" Margin="10,4,10,0" BorderBrush="Gray" BorderThickness="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding DisplayedGalleries, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="LocalName" Binding="{Binding OwnerName, Mode=OneWay}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Gallery" Binding="{Binding Resource, Mode=OneWay}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="NickName" Binding="{Binding UserName, Mode=OneWay}"
                                    IsReadOnly="True" />

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.Header>
                        <CheckBox
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                            IsChecked="{Binding CheckAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type entity:ProfileInfo}">
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Checked="UpdateCheckAll" Unchecked="UpdateCheckAll" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <DockPanel Grid.Row="4" LastChildFill="False">
            <CheckBox Margin="10" VerticalAlignment="Center" DockPanel.Dock="Left"
                      Content="Lite update (only new posts)" IsChecked="{Binding LiteUpdate }" />
            <Button DockPanel.Dock="Right" Margin="10" Padding="10,2,10,2" Command="{Binding UpdateSelectedCommand}">Update</Button>
        </DockPanel>
    </Grid>
</Window>